{
  "name": "@ejiroghene/forms",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Billions94/forms.git"
  },
  "keywords": [
    "typescript",
    "ejiro",
    "forms",
    "typescript form utility functions"
  ],
  "author": "ejiroghene",
  "license": "ISC",
  "homepage": "https://github.com/Billions94/forms",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
